Books

    Baker, Kage (2012). Ancient Rockets. Tachyon Publications. ISBN 978-1-61696-113-8.
    Barrier, Michael (2003). Hollywood Cartoons: American Animation in Its Golden Age. Oxford University Press. ISBN 978-0-19-516729-0.
    Beck, Jerry (1994). The 50 Greatest Cartoons: As Selected by 1,000 Animation Professionals. Turner Publishing. ISBN 978-1878685490.
    Beckerman, Howard (2003). Animation: The Whole Story. Skyhorse Publishing. ISBN 978-1-58115-301-9.
    Canemaker, John (2005). Winsor McCay: His Life and Art (Revised ed.). Abrams Books. ISBN 978-0-8109-5941-5.
    Crafton, Donald (1993). Before Mickey: The Animated Film 1898–1928. University of Chicago Press. ISBN 9780226116679.
    Cullen, Frank (2004). Vaudeville, old and new. Routledge. ISBN 978-0-415-93853-2.
    Dowd, Douglas B.; Hignite, Todd (2006). Strips, Toons, And Bluesies: Essays in Comics And Culture. Princeton Architectural Press. ISBN 978-1-56898-621-0.
    Eagan, Daniel (2010). America's Film Legacy: The Authoritative Guide To The Landmark Movies In The National Film Registry. Continuum International Publishing Group. ISBN 978-0-8264-2977-3.
    Glut, Donald F. (1999). Carbon Dates: A Day by Day Almanac of Paleo Anniversaries and Dino Events. McFarland & Company. ISBN 978-0-7864-0592-3.
    Glut, Donald F. (2002). The Frankenstein Archive: Essays on the Monster, the Myth, the Movies, and More. McFarland & Company. ISBN 978-0-7864-8069-2.
    Goldsbury, Cara (2003). The Luxury Guide to Walt Disney World: How to Get the Most Out of the Best Disney Has to Offer. Bowman Books. ISBN 978-0-9726972-2-4.
    Hoffman, Frank W.; Bailey, William G. (1990). Arts and Entertainment Fads. Routledge. ISBN 978-0-86656-881-4.
    Merkl, Ulrich (2007). The Complete Dream of the Rarebit Fiend (1904–1913) by Winsor McCay 'Silas'. Catalog of episodes & text of the book: Ulrich Merkl. ISBN 978-3-00-020751-8.
    Mitchell, W. J. T. (1998). The Last Dinosaur Book: The Life and Times of a Cultural Icon. University of Chicago Press. ISBN 978-0-226-53204-2.
    Mosley, Leonard (1985). Disney's World: A Biography. Rowman & Littlefield. ISBN 978-0-8128-3073-6.
    Murray, Robin L.; Heumann, Joseph K. (2011). That's All Folks?: Ecocritical Readings of American Animated Features. University of Nebraska Press. ISBN 978-0-8032-3512-0.
    Sito, Tom (2006). Drawing the Line: The Untold Story of the Animation Unions from Bosko to Bart Simpson. University Press of Kentucky. ISBN 978-0-8131-2407-0.
    Thomas, Maureen; Penz, François (2003). Architectures of Illusion: From Motion Pictures to Navigable Interactive Environments. Intellect Books. ISBN 978-1-84150-045-4.

Journals and magazines

    Callahan, David (September–October 1988). "Cel Animation: Mass Production and Marginalization in the Animated Film Industry". Film History. 2 (3). Indiana University Press: 223–228. JSTOR 3815119.
    Hatfield, Charles (2004). "The Presence of the Artist: Kim Deitch's Boulevard of Broken Dreams vis-a-vis the Animated Cartoon". ImageTexT: Interdisciplinary Comics Studies. 1 (1). Department of English, University of Florida. ISSN 1549-6732.
    Heer, Jeet (2006). "Little Nemo in Comicsland". Virginia Quarterly Review. 82 (2). University of Virginia: 104–121. ISSN 2154-6932.
    "Making Motion Pictures by Pencil". Motograph. 7 (4). Electricity Magazine Corp.: 162 April 4, 1912. LCCN xca12001192.
    Nathan, David L; Crafton, Donald (2013). "The Making and Re-making of Winsor McCay's Gertie (1914)". Animation. 8 (8): 23–46. doi:10.1177/1746847712467569. ISSN 1746-8485. S2CID 193243305.
    Marsh, Adam D.; Parker, William G.; Langer, Max C.; Nesbitt, Sterling J. (May 4, 2019). "Redescription of the holotype specimen of Chindesaurus bryansmalli Long and Murry, 1995 (Dinosauria, Theropoda), from Petrified Forest National Park, Arizona" (PDF). Journal of Vertebrate Paleontology. 39 (3). e1645682. Bibcode:2019JVPal..39E5682M. doi:10.1080/02724634.2019.1645682. ISSN 0272-4634. S2CID 202865005.
    Tanner, Ron (Summer 2000). "Terrible Lizard! the Dinosaur as Plaything". Journal of American & Comparative Cultures. 23 (2). Blackwell Publishing: 53–65. doi:10.1111/j.1542-734X.2000.2302_53.x. ISSN 1542-734X.
    "Gertie". Variety: 26. December 19, 1914.
    Young, Frank (October 1991). "Well Done: Raw". The Comics Journal. Fantagraphics Books: 48–51. ISSN 0194-7869.

Newspapers

    Andrews, Robert M. (September 26, 1991). "Library of Congress adds 25 more films to classics collection". TimesDaily. Associated Press. p. 31.
    "Winsor M'Cay, Famous Artist, Dies Suddenly". Press & Sun-Bulletin. United Press. July 27, 1934. p. 30 – via Newspapers.com.

Web

    Leopold, Todd (January 9, 2003). "The Strange History of a Cartoon Cat: Graphic Novel 'Boulevard of Broken Dreams' Ode to Animation". CNN. Archived from the original on January 24, 2003. Retrieved April 28, 2013.
    Parker, William (May 30, 2015). "Celebrate "Gertie Day" at Petrified Forest National Park". Petrified Forest National Park (Press release). National Park Service. Archived from the original on June 15, 2024. Retrieved April 27, 2021.